{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": false,
		"lib": [],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"outDir": "bin",
		"resolveJsonModule": true,
		"rootDir": "src",
		"strict": true,
		"strictPropertyInitialization": false,
		"target": "ES2019",
		"sourceMap": true
	},
	"include": ["src"]
}
